coau_cora;N/A
{'learning_rate': 1e-05, 'num_hidden': 128, 'num_proj_hidden': 128, 'activation': 'relu', 'base_model': 'GCNConv', 'num_layers': 2, 'drop_edge_rate_1': 0.2, 'drop_edge_rate_2': 0.2, 'drop_feature_rate_1': 0.3, 'drop_feature_rate_2': 0.3, 'tau': 0.4, 'num_epochs': 200, 'weight_decay': 1e-05}
acc:0.07:0.03;nmi:0.07:0.03;ari:0.03:0.01;f1:0.22:0.02;jcc:0.13:0.01;balri:0.52:0.01;pur:0.36:0.02;
coau_cora;N/A
{'learning_rate': 5e-05, 'num_hidden': 128, 'num_proj_hidden': 128, 'activation': 'relu', 'base_model': 'GCNConv', 'num_layers': 2, 'drop_edge_rate_1': 0.2, 'drop_edge_rate_2': 0.2, 'drop_feature_rate_1': 0.3, 'drop_feature_rate_2': 0.3, 'tau': 0.4, 'num_epochs': 200, 'weight_decay': 1e-05}
acc:0.13:0.03;nmi:0.13:0.03;ari:0.07:0.02;f1:0.25:0.01;jcc:0.14:0.01;balri:0.54:0.01;pur:0.39:0.02;
coau_cora;N/A
{'learning_rate': 0.0001, 'num_hidden': 128, 'num_proj_hidden': 128, 'activation': 'relu', 'base_model': 'GCNConv', 'num_layers': 2, 'drop_edge_rate_1': 0.2, 'drop_edge_rate_2': 0.2, 'drop_feature_rate_1': 0.3, 'drop_feature_rate_2': 0.3, 'tau': 0.4, 'num_epochs': 200, 'weight_decay': 1e-05}
acc:0.19:0.01;nmi:0.19:0.01;ari:0.13:0.01;f1:0.29:0.01;jcc:0.17:0.01;balri:0.57:0.01;pur:0.43:0.01;
coau_cora;N/A
{'learning_rate': 0.0005, 'num_hidden': 128, 'num_proj_hidden': 128, 'activation': 'relu', 'base_model': 'GCNConv', 'num_layers': 2, 'drop_edge_rate_1': 0.2, 'drop_edge_rate_2': 0.2, 'drop_feature_rate_1': 0.3, 'drop_feature_rate_2': 0.3, 'tau': 0.4, 'num_epochs': 200, 'weight_decay': 1e-05}
acc:0.31:0.02;nmi:0.31:0.02;ari:0.23:0.01;f1:0.37:0.01;jcc:0.23:0.01;balri:0.62:0.01;pur:0.54:0.01;
coau_cora;N/A
{'learning_rate': 0.001, 'num_hidden': 128, 'num_proj_hidden': 128, 'activation': 'relu', 'base_model': 'GCNConv', 'num_layers': 2, 'drop_edge_rate_1': 0.2, 'drop_edge_rate_2': 0.2, 'drop_feature_rate_1': 0.3, 'drop_feature_rate_2': 0.3, 'tau': 0.4, 'num_epochs': 200, 'weight_decay': 1e-05}
acc:0.33:0.00;nmi:0.33:0.00;ari:0.23:0.02;f1:0.38:0.01;jcc:0.23:0.01;balri:0.62:0.01;pur:0.55:0.01;
coau_cora;N/A
{'learning_rate': 0.005, 'num_hidden': 128, 'num_proj_hidden': 128, 'activation': 'relu', 'base_model': 'GCNConv', 'num_layers': 2, 'drop_edge_rate_1': 0.2, 'drop_edge_rate_2': 0.2, 'drop_feature_rate_1': 0.3, 'drop_feature_rate_2': 0.3, 'tau': 0.4, 'num_epochs': 200, 'weight_decay': 1e-05}
acc:0.29:0.03;nmi:0.29:0.03;ari:0.18:0.04;f1:0.35:0.03;jcc:0.21:0.02;balri:0.60:0.02;pur:0.52:0.02;
