coau_cora;
{'learning_rate': 1e-05, 'num_hidden': 128, 'num_proj_hidden': 128, 'activation': 'relu', 'base_model': 'GCNConv', 'num_layers': 2, 'drop_edge_rate_1': 0.6, 'drop_edge_rate_2': 0.6, 'drop_feature_rate_1': 0.2, 'drop_feature_rate_2': 0.2, 'drop_dyadic_rate_1': 0.8, 'drop_dyadic_rate_2': 0.8, 'w_d': 16.0, 'tau': 0.4, 'num_epochs': 200, 'weight_decay': 1e-05}
acc:0.10:0.02;nmi:0.10:0.02;ari:0.07:0.03;f1:0.23:0.02;jcc:0.13:0.01;balri:0.53:0.01;pur:0.37:0.03;
coau_cora;
{'learning_rate': 5e-05, 'num_hidden': 128, 'num_proj_hidden': 128, 'activation': 'relu', 'base_model': 'GCNConv', 'num_layers': 2, 'drop_edge_rate_1': 0.6, 'drop_edge_rate_2': 0.6, 'drop_feature_rate_1': 0.2, 'drop_feature_rate_2': 0.2, 'drop_dyadic_rate_1': 0.8, 'drop_dyadic_rate_2': 0.8, 'w_d': 16.0, 'tau': 0.4, 'num_epochs': 200, 'weight_decay': 1e-05}
acc:0.28:0.01;nmi:0.28:0.01;ari:0.22:0.02;f1:0.35:0.02;jcc:0.21:0.01;balri:0.60:0.01;pur:0.54:0.02;
coau_cora;
{'learning_rate': 0.0001, 'num_hidden': 128, 'num_proj_hidden': 128, 'activation': 'relu', 'base_model': 'GCNConv', 'num_layers': 2, 'drop_edge_rate_1': 0.6, 'drop_edge_rate_2': 0.6, 'drop_feature_rate_1': 0.2, 'drop_feature_rate_2': 0.2, 'drop_dyadic_rate_1': 0.8, 'drop_dyadic_rate_2': 0.8, 'w_d': 16.0, 'tau': 0.4, 'num_epochs': 200, 'weight_decay': 1e-05}
acc:0.28:0.01;nmi:0.28:0.01;ari:0.23:0.02;f1:0.35:0.02;jcc:0.22:0.01;balri:0.61:0.01;pur:0.54:0.02;
coau_cora;
{'learning_rate': 0.0005, 'num_hidden': 128, 'num_proj_hidden': 128, 'activation': 'relu', 'base_model': 'GCNConv', 'num_layers': 2, 'drop_edge_rate_1': 0.6, 'drop_edge_rate_2': 0.6, 'drop_feature_rate_1': 0.2, 'drop_feature_rate_2': 0.2, 'drop_dyadic_rate_1': 0.8, 'drop_dyadic_rate_2': 0.8, 'w_d': 16.0, 'tau': 0.4, 'num_epochs': 200, 'weight_decay': 1e-05}
acc:0.32:0.01;nmi:0.32:0.01;ari:0.25:0.02;f1:0.38:0.02;jcc:0.24:0.01;balri:0.62:0.01;pur:0.56:0.02;
coau_cora;
{'learning_rate': 0.001, 'num_hidden': 128, 'num_proj_hidden': 128, 'activation': 'relu', 'base_model': 'GCNConv', 'num_layers': 2, 'drop_edge_rate_1': 0.6, 'drop_edge_rate_2': 0.6, 'drop_feature_rate_1': 0.2, 'drop_feature_rate_2': 0.2, 'drop_dyadic_rate_1': 0.8, 'drop_dyadic_rate_2': 0.8, 'w_d': 16.0, 'tau': 0.4, 'num_epochs': 200, 'weight_decay': 1e-05}
acc:0.31:0.02;nmi:0.31:0.02;ari:0.22:0.03;f1:0.36:0.03;jcc:0.22:0.02;balri:0.61:0.02;pur:0.54:0.03;
coau_cora;
{'learning_rate': 0.005, 'num_hidden': 128, 'num_proj_hidden': 128, 'activation': 'relu', 'base_model': 'GCNConv', 'num_layers': 2, 'drop_edge_rate_1': 0.6, 'drop_edge_rate_2': 0.6, 'drop_feature_rate_1': 0.2, 'drop_feature_rate_2': 0.2, 'drop_dyadic_rate_1': 0.8, 'drop_dyadic_rate_2': 0.8, 'w_d': 16.0, 'tau': 0.4, 'num_epochs': 200, 'weight_decay': 1e-05}
acc:0.23:0.02;nmi:0.23:0.02;ari:0.10:0.02;f1:0.31:0.01;jcc:0.18:0.01;balri:0.57:0.01;pur:0.46:0.02;
