coci_citeseer;
{'learning_rate': 1e-05, 'num_hidden': 256, 'num_proj_hidden': 256, 'activation': 'relu', 'base_model': 'GCNConv', 'num_layers': 2, 'drop_edge_rate_1': 0.0, 'drop_edge_rate_2': 0.0, 'drop_feature_rate_1': 0.0, 'drop_feature_rate_2': 0.0, 'drop_dyadic_rate_1': 0.2, 'drop_dyadic_rate_2': 0.2, 'w_d': 16.0, 'tau': 0.9, 'num_epochs': 200, 'weight_decay': 1e-05}
acc:0.05:0.01;nmi:0.05:0.01;ari:0.01:0.00;f1:0.25:0.00;jcc:0.14:0.00;balri:0.51:0.00;pur:0.28:0.01;
coci_citeseer;
{'learning_rate': 5e-05, 'num_hidden': 256, 'num_proj_hidden': 256, 'activation': 'relu', 'base_model': 'GCNConv', 'num_layers': 2, 'drop_edge_rate_1': 0.0, 'drop_edge_rate_2': 0.0, 'drop_feature_rate_1': 0.0, 'drop_feature_rate_2': 0.0, 'drop_dyadic_rate_1': 0.2, 'drop_dyadic_rate_2': 0.2, 'w_d': 16.0, 'tau': 0.9, 'num_epochs': 200, 'weight_decay': 1e-05}
acc:0.09:0.01;nmi:0.09:0.01;ari:0.02:0.00;f1:0.25:0.00;jcc:0.15:0.00;balri:0.51:0.00;pur:0.31:0.02;
coci_citeseer;
{'learning_rate': 0.0001, 'num_hidden': 256, 'num_proj_hidden': 256, 'activation': 'relu', 'base_model': 'GCNConv', 'num_layers': 2, 'drop_edge_rate_1': 0.0, 'drop_edge_rate_2': 0.0, 'drop_feature_rate_1': 0.0, 'drop_feature_rate_2': 0.0, 'drop_dyadic_rate_1': 0.2, 'drop_dyadic_rate_2': 0.2, 'w_d': 16.0, 'tau': 0.9, 'num_epochs': 200, 'weight_decay': 1e-05}
acc:0.07:0.01;nmi:0.07:0.01;ari:0.01:0.00;f1:0.25:0.00;jcc:0.14:0.00;balri:0.51:0.00;pur:0.29:0.01;
coci_citeseer;
{'learning_rate': 0.0005, 'num_hidden': 256, 'num_proj_hidden': 256, 'activation': 'relu', 'base_model': 'GCNConv', 'num_layers': 2, 'drop_edge_rate_1': 0.0, 'drop_edge_rate_2': 0.0, 'drop_feature_rate_1': 0.0, 'drop_feature_rate_2': 0.0, 'drop_dyadic_rate_1': 0.2, 'drop_dyadic_rate_2': 0.2, 'w_d': 16.0, 'tau': 0.9, 'num_epochs': 200, 'weight_decay': 1e-05}
acc:0.09:0.01;nmi:0.09:0.01;ari:0.02:0.00;f1:0.26:0.00;jcc:0.15:0.00;balri:0.51:0.00;pur:0.32:0.01;
coci_citeseer;
{'learning_rate': 0.001, 'num_hidden': 256, 'num_proj_hidden': 256, 'activation': 'relu', 'base_model': 'GCNConv', 'num_layers': 2, 'drop_edge_rate_1': 0.0, 'drop_edge_rate_2': 0.0, 'drop_feature_rate_1': 0.0, 'drop_feature_rate_2': 0.0, 'drop_dyadic_rate_1': 0.2, 'drop_dyadic_rate_2': 0.2, 'w_d': 16.0, 'tau': 0.9, 'num_epochs': 200, 'weight_decay': 1e-05}
acc:0.15:0.01;nmi:0.15:0.01;ari:0.04:0.00;f1:0.27:0.00;jcc:0.16:0.00;balri:0.53:0.00;pur:0.38:0.01;
coci_citeseer;
{'learning_rate': 0.005, 'num_hidden': 256, 'num_proj_hidden': 256, 'activation': 'relu', 'base_model': 'GCNConv', 'num_layers': 2, 'drop_edge_rate_1': 0.0, 'drop_edge_rate_2': 0.0, 'drop_feature_rate_1': 0.0, 'drop_feature_rate_2': 0.0, 'drop_dyadic_rate_1': 0.2, 'drop_dyadic_rate_2': 0.2, 'w_d': 16.0, 'tau': 0.9, 'num_epochs': 200, 'weight_decay': 1e-05}
acc:0.11:0.02;nmi:0.11:0.02;ari:0.02:0.00;f1:0.26:0.01;jcc:0.15:0.00;balri:0.52:0.00;pur:0.32:0.01;
