coci_citeseer;tricl_n
{'num_layers': 2, 'hid_dim': 512, 'proj_dim': 512, 'lr': 1e-05, 'weight_decay': 1e-05, 'drop_feature_rate': 0.4, 'drop_incidence_rate': 0.4, 'drop_dyadic_rate': 0.9, 'tau_n': 1.0, 'tau_g': 1.0, 'tau_m': 0.8, 'w_g': 4, 'w_m': 2, 'w_d': 4.0, 'epochs': 500, 'batch_size_1': None, 'batch_size_2': None}
acc:66.37:0.78;nmi:0.37:0.00;ari:0.37:0.01;f1:0.48:0.01;jcc:0.32:0.00;balri:0.69:0.00;pur:0.66:0.01;
coci_citeseer;tricl_n
{'num_layers': 2, 'hid_dim': 512, 'proj_dim': 512, 'lr': 5e-05, 'weight_decay': 1e-05, 'drop_feature_rate': 0.4, 'drop_incidence_rate': 0.4, 'drop_dyadic_rate': 0.9, 'tau_n': 1.0, 'tau_g': 1.0, 'tau_m': 0.8, 'w_g': 4, 'w_m': 2, 'w_d': 4.0, 'epochs': 500, 'batch_size_1': None, 'batch_size_2': None}
acc:69.11:0.74;nmi:0.40:0.00;ari:0.41:0.00;f1:0.52:0.00;jcc:0.35:0.00;balri:0.70:0.00;pur:0.69:0.00;
coci_citeseer;tricl_n
{'num_layers': 2, 'hid_dim': 512, 'proj_dim': 512, 'lr': 0.0001, 'weight_decay': 1e-05, 'drop_feature_rate': 0.4, 'drop_incidence_rate': 0.4, 'drop_dyadic_rate': 0.9, 'tau_n': 1.0, 'tau_g': 1.0, 'tau_m': 0.8, 'w_g': 4, 'w_m': 2, 'w_d': 4.0, 'epochs': 500, 'batch_size_1': None, 'batch_size_2': None}
acc:69.49:0.68;nmi:0.40:0.00;ari:0.41:0.01;f1:0.51:0.01;jcc:0.35:0.01;balri:0.70:0.00;pur:0.69:0.00;
coci_citeseer;tricl_n
{'num_layers': 2, 'hid_dim': 512, 'proj_dim': 512, 'lr': 0.0005, 'weight_decay': 1e-05, 'drop_feature_rate': 0.4, 'drop_incidence_rate': 0.4, 'drop_dyadic_rate': 0.9, 'tau_n': 1.0, 'tau_g': 1.0, 'tau_m': 0.8, 'w_g': 4, 'w_m': 2, 'w_d': 4.0, 'epochs': 500, 'batch_size_1': None, 'batch_size_2': None}
acc:69.33:0.74;nmi:0.39:0.01;ari:0.40:0.01;f1:0.51:0.01;jcc:0.34:0.01;balri:0.70:0.00;pur:0.68:0.01;
coci_citeseer;tricl_n
{'num_layers': 2, 'hid_dim': 512, 'proj_dim': 512, 'lr': 0.001, 'weight_decay': 1e-05, 'drop_feature_rate': 0.4, 'drop_incidence_rate': 0.4, 'drop_dyadic_rate': 0.9, 'tau_n': 1.0, 'tau_g': 1.0, 'tau_m': 0.8, 'w_g': 4, 'w_m': 2, 'w_d': 4.0, 'epochs': 500, 'batch_size_1': None, 'batch_size_2': None}
acc:68.38:0.80;nmi:0.38:0.01;ari:0.38:0.02;f1:0.49:0.01;jcc:0.33:0.01;balri:0.69:0.01;pur:0.67:0.02;
coci_citeseer;tricl_n
{'num_layers': 2, 'hid_dim': 512, 'proj_dim': 512, 'lr': 0.005, 'weight_decay': 1e-05, 'drop_feature_rate': 0.4, 'drop_incidence_rate': 0.4, 'drop_dyadic_rate': 0.9, 'tau_n': 1.0, 'tau_g': 1.0, 'tau_m': 0.8, 'w_g': 4, 'w_m': 2, 'w_d': 4.0, 'epochs': 500, 'batch_size_1': None, 'batch_size_2': None}
acc:64.48:1.08;nmi:0.16:0.01;ari:0.07:0.01;f1:0.28:0.01;jcc:0.16:0.01;balri:0.54:0.01;pur:0.39:0.02;
