coci_cora;N/A
{'learning_rate': 1e-05, 'num_hidden': 128, 'num_proj_hidden': 128, 'activation': 'relu', 'base_model': 'GCNConv', 'num_layers': 2, 'drop_edge_rate_1': 0.7, 'drop_edge_rate_2': 0.7, 'drop_feature_rate_1': 0.1, 'drop_feature_rate_2': 0.1, 'tau': 0.4, 'num_epochs': 200, 'weight_decay': 1e-05}
acc:0.06:0.02;nmi:0.06:0.02;ari:0.03:0.01;f1:0.21:0.00;jcc:0.12:0.00;balri:0.51:0.00;pur:0.35:0.02;
coci_cora;N/A
{'learning_rate': 5e-05, 'num_hidden': 128, 'num_proj_hidden': 128, 'activation': 'relu', 'base_model': 'GCNConv', 'num_layers': 2, 'drop_edge_rate_1': 0.7, 'drop_edge_rate_2': 0.7, 'drop_feature_rate_1': 0.1, 'drop_feature_rate_2': 0.1, 'tau': 0.4, 'num_epochs': 200, 'weight_decay': 1e-05}
acc:0.17:0.01;nmi:0.17:0.01;ari:0.12:0.02;f1:0.28:0.02;jcc:0.16:0.01;balri:0.56:0.01;pur:0.44:0.03;
coci_cora;N/A
{'learning_rate': 0.0001, 'num_hidden': 128, 'num_proj_hidden': 128, 'activation': 'relu', 'base_model': 'GCNConv', 'num_layers': 2, 'drop_edge_rate_1': 0.7, 'drop_edge_rate_2': 0.7, 'drop_feature_rate_1': 0.1, 'drop_feature_rate_2': 0.1, 'tau': 0.4, 'num_epochs': 200, 'weight_decay': 1e-05}
acc:0.19:0.01;nmi:0.19:0.01;ari:0.13:0.01;f1:0.30:0.01;jcc:0.18:0.01;balri:0.57:0.01;pur:0.48:0.02;
coci_cora;N/A
{'learning_rate': 0.0005, 'num_hidden': 128, 'num_proj_hidden': 128, 'activation': 'relu', 'base_model': 'GCNConv', 'num_layers': 2, 'drop_edge_rate_1': 0.7, 'drop_edge_rate_2': 0.7, 'drop_feature_rate_1': 0.1, 'drop_feature_rate_2': 0.1, 'tau': 0.4, 'num_epochs': 200, 'weight_decay': 1e-05}
acc:0.25:0.01;nmi:0.25:0.01;ari:0.18:0.01;f1:0.33:0.01;jcc:0.20:0.01;balri:0.59:0.01;pur:0.54:0.02;
coci_cora;N/A
{'learning_rate': 0.001, 'num_hidden': 128, 'num_proj_hidden': 128, 'activation': 'relu', 'base_model': 'GCNConv', 'num_layers': 2, 'drop_edge_rate_1': 0.7, 'drop_edge_rate_2': 0.7, 'drop_feature_rate_1': 0.1, 'drop_feature_rate_2': 0.1, 'tau': 0.4, 'num_epochs': 200, 'weight_decay': 1e-05}
acc:0.26:0.01;nmi:0.26:0.01;ari:0.18:0.01;f1:0.34:0.00;jcc:0.20:0.00;balri:0.60:0.00;pur:0.51:0.00;
coci_cora;N/A
{'learning_rate': 0.005, 'num_hidden': 128, 'num_proj_hidden': 128, 'activation': 'relu', 'base_model': 'GCNConv', 'num_layers': 2, 'drop_edge_rate_1': 0.7, 'drop_edge_rate_2': 0.7, 'drop_feature_rate_1': 0.1, 'drop_feature_rate_2': 0.1, 'tau': 0.4, 'num_epochs': 200, 'weight_decay': 1e-05}
acc:0.28:0.01;nmi:0.28:0.01;ari:0.18:0.02;f1:0.34:0.02;jcc:0.21:0.01;balri:0.60:0.01;pur:0.52:0.01;
