coci_cora;tricl_n
{'num_layers': 2, 'hid_dim': 512, 'proj_dim': 512, 'lr': 1e-05, 'weight_decay': 1e-05, 'drop_feature_rate': 0.4, 'drop_incidence_rate': 0.4, 'drop_dyadic_rate': 0.7, 'tau_n': 0.5, 'tau_g': 0.5, 'tau_m': 1.0, 'w_g': 4, 'w_m': 1, 'w_d': 1, 'epochs': 300, 'batch_size_1': None, 'batch_size_2': None}
acc:65.72:1.20;nmi:0.26:0.01;ari:0.19:0.01;f1:0.33:0.01;jcc:0.20:0.01;balri:0.59:0.00;pur:0.53:0.01;
coci_cora;tricl_n
{'num_layers': 2, 'hid_dim': 512, 'proj_dim': 512, 'lr': 5e-05, 'weight_decay': 1e-05, 'drop_feature_rate': 0.4, 'drop_incidence_rate': 0.4, 'drop_dyadic_rate': 0.7, 'tau_n': 0.5, 'tau_g': 0.5, 'tau_m': 1.0, 'w_g': 4, 'w_m': 1, 'w_d': 1, 'epochs': 300, 'batch_size_1': None, 'batch_size_2': None}
acc:73.02:0.98;nmi:0.38:0.01;ari:0.32:0.01;f1:0.43:0.01;jcc:0.27:0.01;balri:0.65:0.01;pur:0.63:0.01;
coci_cora;tricl_n
{'num_layers': 2, 'hid_dim': 512, 'proj_dim': 512, 'lr': 0.0001, 'weight_decay': 1e-05, 'drop_feature_rate': 0.4, 'drop_incidence_rate': 0.4, 'drop_dyadic_rate': 0.7, 'tau_n': 0.5, 'tau_g': 0.5, 'tau_m': 1.0, 'w_g': 4, 'w_m': 1, 'w_d': 1, 'epochs': 300, 'batch_size_1': None, 'batch_size_2': None}
acc:74.79:0.95;nmi:0.40:0.01;ari:0.33:0.02;f1:0.44:0.01;jcc:0.28:0.01;balri:0.66:0.01;pur:0.65:0.01;
coci_cora;tricl_n
{'num_layers': 2, 'hid_dim': 512, 'proj_dim': 512, 'lr': 0.0005, 'weight_decay': 1e-05, 'drop_feature_rate': 0.4, 'drop_incidence_rate': 0.4, 'drop_dyadic_rate': 0.7, 'tau_n': 0.5, 'tau_g': 0.5, 'tau_m': 1.0, 'w_g': 4, 'w_m': 1, 'w_d': 1, 'epochs': 300, 'batch_size_1': None, 'batch_size_2': None}
acc:76.55:0.88;nmi:0.44:0.01;ari:0.39:0.03;f1:0.50:0.03;jcc:0.33:0.02;balri:0.69:0.02;pur:0.66:0.02;
coci_cora;tricl_n
{'num_layers': 2, 'hid_dim': 512, 'proj_dim': 512, 'lr': 0.001, 'weight_decay': 1e-05, 'drop_feature_rate': 0.4, 'drop_incidence_rate': 0.4, 'drop_dyadic_rate': 0.7, 'tau_n': 0.5, 'tau_g': 0.5, 'tau_m': 1.0, 'w_g': 4, 'w_m': 1, 'w_d': 1, 'epochs': 300, 'batch_size_1': None, 'batch_size_2': None}
acc:77.00:1.01;nmi:0.40:0.02;ari:0.31:0.06;f1:0.44:0.05;jcc:0.28:0.04;balri:0.66:0.03;pur:0.61:0.04;
coci_cora;tricl_n
{'num_layers': 2, 'hid_dim': 512, 'proj_dim': 512, 'lr': 0.005, 'weight_decay': 1e-05, 'drop_feature_rate': 0.4, 'drop_incidence_rate': 0.4, 'drop_dyadic_rate': 0.7, 'tau_n': 0.5, 'tau_g': 0.5, 'tau_m': 1.0, 'w_g': 4, 'w_m': 1, 'w_d': 1, 'epochs': 300, 'batch_size_1': None, 'batch_size_2': None}
acc:72.61:2.03;nmi:0.28:0.02;ari:0.14:0.04;f1:0.32:0.02;jcc:0.19:0.02;balri:0.58:0.02;pur:0.50:0.04;
